;=========================================================================
; foo section
;=========================================================================
[foo]
name=foo
msg=hello

;=========================================================================
; bar section
;=========================================================================
[bar]
name=bar
msg=bye
